ftp> open localhost
Connected to da_vinci.fareast.corp.microsoft.com.
220-FileZilla Server 0.9.59 beta
220-written by Tim Kosse (tim.kosse@filezilla-project.org)
220 Please visit https://filezilla-project.org/
202 UTF8 mode is always enabled. No need to send this command.
User (da_vinci.fareast.corp.microsoft.com:(none)): 
331 Password required for suraj

230 Logged on
ftp> get a.txt
200 Port command successful
150 Opening data channel for file download from server of "/a.txt"
226 Successfully transferred "/a.txt"
ftp: 83 bytes received in 0.00Seconds 83000.00Kbytes/sec.
ftp> bye
221 Goodbye
